# Datafication

./: Datafication.sln  README.md
Datafication.Models/Dtos/: IceCreamDetailsDto.cs  IceCreamDto.cs  ImageDetailsDto.cs  ImageDto.cs  ManufacturerDetailsDto.cs  ManufacturerDto.cs
Datafication.Models/InputModels/: CategoryInputModel.cs  IceCreamInputModel.cs  ImageInputModel.cs
Datafication.Repositories/: Datafication.Repositories.csproj
Datafication.Repositories/Contexts/: IceCreamDbContext.cs
Datafication.Repositories/Entities/: Category.cs  IceCream.cs  Image.cs  Manufacturer.cs
Datafication.Repositories/Implementations/: CategoryRepository.cs  IceCreamRepository.cs  ImageRepository.cs  ManufacturerRepository.cs
Datafication.Repositories/Interfaces/: ICategoryRepository.cs  IIceCreamRepository.cs  IImageRepository.cs  IManufacturerRepository.cs
Datafication.Repositories/Scripts/: population.sql
Datafication.Services/: Datafication.Services.csproj
Datafication.Services/Implementations/: CategoryService.cs  IceCreamService.cs  ImageService.cs  ManufacturerService.cs
Datafication.Services/Interfaces/: ICategoryService.cs  IIceCreamService.cs  IImageService.cs  IManufacturerService.cs
Datafication.WebAPI/: Datafication.WebAPI.csproj  IceCreamDbContext.db  IceCreamDbContext.db-shm  IceCreamDbContext.db-wal  Program.cs  Startup.cs
Datafication.WebAPI/Controllers/: CategoryController.cs  IceCreamController.cs  ImageController.cs  ManufacturerController.cs
Datafication.WebAPI/Migrations/: 20211021020415_todays.Designer.cs  20211021020415_todays.cs  IceCreamDbContextModelSnapshot.cs
Datafication.WebAPI/Properties/: launchSettings.json
