<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Datafication.Models\Datafication.Models.csproj" />
    <ProjectReference Include="..\Datafication.Repositories\Datafication.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
